<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>
    .contenedor{	
        background-color:red  
        }
</style>
<script src="jquery/jquery-3.3.1.min.js"></script>

</head>
<body>
<form >
    <div>
        usuario:
        <input name="usuario" type="text" id="usuario" > <br>
        password:
        <input name="password" type="password" id="password"></p>
        <input type="button" value="Enviar" id="Enviar" >
    </div>
</form>
<script>

    function validar(){
    var entrada=document.getElementById("usuario").value;
    if (entrada=="")	{
        $("#usuario").after('El campo usuario es obligatorio');
        }
    };
    document.getElementById("Enviar").addEventListener('click',validar,true);


</script>
</body>
</html>
