<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
    <title>REPARACIONES COMARES</title>
    <style>
    input[type=number] {
        width: 50px;
        }
    </style>
</head>
<body>
    <h1>Centro de Reparaciones IES Marqués de Comares</h1>
    <table> 
    <tr>
    <td width="800">
            <h2>Solicutud de Reparación</h2>
            <form name="formulario1" action="#" method="get">
                   <label for="apellido1">Apellidos: </label>
                   <input type="text" name="apellido1" id="apellido1" size="40" maxlength="40">
                   <label for="nombre1">Nombre: </label>
                   <input type="text" name="nombre1" id="nombre1">
                   <br/> <br/>
                   <label for="telefono">Teléfono: </label>
                   <input type="text" name="telefono" id="telefono" size="10" maxlength="9">
                   <label for="numserire">Nº serie equipo: </label>
                   <input type="text" name="numserie" id="numserie" size="30" maxlength="30">
                   <br/> <br/>
                   <label for="clasereparacion">Tipo de reparación: </label>
                   <input type="radio" name="clasereparacion" value="sobremesa"> Ordenador de sobremesa
                   <input type="radio" name="clasereparacion" value="portatil"> Ordenador portátil
                   <input type="radio" name="clasereparacion" value="immpresora"> Impresora
                   <br/> <br/>
                      <label for="obtencion1">Antigüedad: </label>
                   <input type="number" name="antiguedad" id="antiguedad" >
                   <br/> <br/>
                   <label for="select1">Tipo avería: </label>
                   <select name="tipoaveria" id="tipoaveria">
                   <option>hardware</option>
                   <option>software</option>
                   </select>
                   <br/> <br/>
                   <label for="sintomas">Síntoms avería: </label><br>
                   <input type="checkbox" name="nohacenada" value="nohacenada" id="nohacenada"> No hace nada<br>
                   <input type="checkbox" name="pitaynoenciende" value="pitaynoenciende" id="pitaynoenciende"> Pita y no enciende<br>
                   <input type="checkbox" name="arrancayseapaga" value="arrancayseapaga" id="arrancayseapaga"> Arranca pero al rato se apaga<br>
                   <input type="checkbox" name="novasistemaoperativo" value="novasistemaoperativo" id="novasistemaoperativo"> El sistema operativo no llega a arrancar<br>
                   <input type="checkbox" name="pantallazoazul" value="pantallazoazul" id="pantallazoazul"> Pantallazo azul<br>
                   <br/> <br/>
                   <label for="observaciones1">Observaaciones: </label><br>
                   <textarea name="observaciones1" id="observaciones1" rows="10" cols="50">Indique si tiene alguna observación que crea importante que debamos conocer...</textarea>
                   <br/> <br/>
                   <input type="submit" value="Enviar" id="Enviar1">
                   <input type="reset" id="Reset1" value="Limpiar">
                </form>
    </td>
    
    <td width="800">
            <h2>Me gustaría formar parte de vuestra empresa</h2>
            <form name="formulario2" action="#" method="get">
                    <label for="apellido1">Apellidos: </label>
                    <input type="text" name="apellido2" id="apellido2" size="40" maxlength="40">
                    <label for="nombre2">Nombre: </label>
                    <input type="text" name="nombre2" id="nombre2">
                    <br/> <br/>
                    <label for="domicilio">Domicilio: </label>
                    <input type="text" name="domicilio" id="domicilio" size="75" maxlength="75">
                    <br/> <br/>
                    <label for="sexo2">Sexo: </label>
                    <input type="radio" name="hobre2" value="hombre2"> Hombre
                    <input type="radio" name="mujer2" value="mujer2"> Mujer
                    <br/> <br/>
                       <label for="obtencion2">Edad: </label>
                    <input type="number" name="edad2" id="edad2" >
                    <br/> <br/>
                    <label for="select2">Experiencia previa: </label>
                    <select name="experienciaprevia" id="experienciaprevia">
                    <option>Ninguna</option>
                    <option>Más de 1 año pero sin relación con informática</option>
                    <option>Más de 6 meses relacionado con informática</option>
                    </select>
                    <br/> <br/>
                    <label for="modulos2">Formación más alta: </label><br>
                    <input type="checkbox" name="ninguna" value="ninguna" id="ninguna"> Ninguna<br>
                    <input type="checkbox" name="ESO" value="ESO" id="ESO"> ESO<br>
                    <input type="checkbox" name="Bachillerato" value="Bachillerato" id="Bachillerato"> Bachillerato<br>
                    <input type="checkbox" name="gradomedio" value="gradomedio" id="gradomedio"> FP Grado Medio<br>
                    <input type="checkbox" name="gradosuperior" value="gradosuperior" id="gradosuperior"> FP Grado Superior<br>
                    <input type="checkbox" name="grado" value="grado" id="grado"> Grado<br>
                    <input type="checkbox" name="master" value="master" id="master"> Máster<br>
                    <br/> <br/>
                    <label for="observaciones1">Observaciones: </label><br>
                    <textarea name="observaciones1" id="observaciones1" rows="10" cols="50">Indique si tiene alguna observación que crea interesante para usted..</textarea>
                    <br/> <br/>
                    <input type="submit" value="Enviar" id="Enviar2">
                    <input type="reset" value="Limpiar" id="Reset2">
                </form>
    </td>
    </tr>
    </table>
</body>
</html>