<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Ejercicio función animate</title>

<style>

img {
	opacity:0.25;
} 

</style>

<script src="jquery/jquery-3.3.1.min.js"></script>


<script>
$(document).ready(function(){
	$("#bicicleta").click(function(){
	$(this).animate({
					marginLeft:"+=1000px",
					opacity:1,
					width:300,
					height:200
					},3000);
	});
});
</script>

</head>
<body>

<img src="imgs/bicicleta.png" width="150" height="100" id="bicicleta">

</body>
</html>
