<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio 3_3 Comprobar triángulo</title>
    <script src="ejercicio3_3.js"></script>
</head>
<body>
  <form name="form1">
      <label>Lado 1: </label>
      <input type="number" name="lado1" value=5><br>
      <label>Lado 2: </label>
      <input type="number" name="lado2" value=5><br>
      <label>Lado 3: </label>
      <input type="number" name="lado3" value=5><br>
      <label>Angulo AB: </label>
      <input type="number" name="anguloab" value=60><br>
      <label>Angulo AC: </label>
      <input type="number" name="anguloac" value=60><br>
      <label>Angulo BC: </label>
      <input type="number" name="angulobc" value=60><br>
      <input type="button" onclick="comprobartriangulo(lado1.value,lado2.value,lado3.value,anguloab.value,anguloac.value,angulobc.value)" value="Comprobar Triángulo">
  </form>
</body>
<html>