<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script type="text/javascript" src="ejercicio03.js"></script>
</head>
<body>
    <form name='Ejercicio03'>
        <label>Lado 1</label>
        <input type="number" name="lado1" value=""><br>
        <label>Lado 2</label>
        <input type="number" name="lado2" value=""><br>
        <label>Lado 3</label>
        <input type="number" name="lado3" value=""><br>
        <label>Ángulo alfa</label>
        <input type="number" name="alfa" value=""><br>
        <label>Ángulo beta</label>
        <input type="number" name="beta" value=""><br>
        <label>Ángulo gamma</label>
        <input type="number" name="gamma" value=""><br>
        <input type="button" onclick="compruebaTri(lado1.value, lado2.value, lado3.value, alfa.value, beta.value, gamma.value)" value="comprueba">
    </form>
</body>
</html>